cff-version: 1.2.0
message: "If you use this project (DeGoogle article) please cite it as below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "DeGoogle your Life: Stop Googling: Why you should stop using Google Search"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2021-02-16
# Date the repository was created
url: "https://github.com/seanpm2001/Stop-Googling--Why-you-should-stop-using-Google-Search/"
cff-version: 1.2.0
message: "If you use this project (DeGoogle article) please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: ""
version: 2.0.4
doi: 10.5281/zenodo.1234
# Date of the creation of the citation file
date-released: 2022-12-22
url: "https://github.com/seanpm2001/Stop-Googling--Why-you-should-stop-using-Google-Search/"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "DeGoogle your Life: Stop Googling: Why you should stop using Google Search"
  month: 12
  start: 1 # First page number
  end: 100000 # Last page number
  title: "DeGoogle your Life: An article on the problems with the Google Search engine, and why you should stop using it."
  issue: 1
  volume: 1
  year: 2022
# File info
# File version: 1 (2022, Thursday, December 22nd at 4:21 pm PST)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 46
